# jvolt

./: .gitignore
jvolt/: build.gradle  settings.gradle
jvolt/src/main/java/com/ho/jvolt/: JvoltApplication.java
jvolt/src/main/java/com/ho/jvolt/auth/: AuthenticationController.java  AuthenticationService.java
jvolt/src/main/java/com/ho/jvolt/auth/dto/: AuthenticationDto.java  PasswordResetDto.java  RegisterDto.java
jvolt/src/main/java/com/ho/jvolt/auth/oauth2/: Oauth2Controller.java
jvolt/src/main/java/com/ho/jvolt/auth/oauth2/kakao/: KakaoAccount.java  KakaoApiComponent.java  KakaoAuthCodeDto.java  KakaoComponent.java  KakaoPartner.java  KakaoProfile.java  KakaoService.java  KakaoUserProperty.java
jvolt/src/main/java/com/ho/jvolt/auth/oauth2/kakao/dto/: KakaoAccessTokenDto.java  KakaoUserInfo.java
jvolt/src/main/java/com/ho/jvolt/common/config/: RestClientConfig.java
jvolt/src/main/java/com/ho/jvolt/common/redis/: RedisConfig.java  RedisService.java
jvolt/src/main/java/com/ho/jvolt/common/security/: JwtAuthenticationFilter.java
jvolt/src/main/java/com/ho/jvolt/common/security/auth/: AuthenticationController.java  AuthenticationService.java
jvolt/src/main/java/com/ho/jvolt/common/security/auth/request/: AuthenticationRequest.java  PasswordResetReqeust.java  RegisterRequest.java
jvolt/src/main/java/com/ho/jvolt/common/security/auth/response/: AuthenticationResponse.java  RegisterResponse.java
jvolt/src/main/java/com/ho/jvolt/common/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
jvolt/src/main/java/com/ho/jvolt/common/security/token/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
jvolt/src/main/java/com/ho/jvolt/common/security/token/refreshToken/dto/: RefreshTokenDto.java
jvolt/src/main/java/com/ho/jvolt/common/security/token/refreshToken/request/: RefreshTokenRequest.java
jvolt/src/main/java/com/ho/jvolt/common/smtp/: MailService.java
jvolt/src/main/java/com/ho/jvolt/demo/: DemoController.java  HomeController.java
jvolt/src/main/java/com/ho/jvolt/user/: Role.java  User.java  UserRepository.java  UserService.java
jvolt/src/main/java/com/ho/jvolt/user/mapper/: UserMapper.java
jvolt/src/main/resources/: application.properties  application.yml  logback-spring.xml
jvolt/src/main/resources/templates/: home.html
jvolt/src/main/resources/templates/login/: login.html
jvolt/src/test/java/com/ho/jvolt/: JvoltApplicationTests.java
jvolt/src/test/java/com/ho/jvolt/redis/: RedisCrudTest.java
